<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hmkcode.mongoz.MainActivity">

    <group android:checkableBehavior="all">
        <item
            android:id="@+id/navigation_item_main"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/main_screen_label" />
        <item
            android:id="@+id/navigation_item_journal"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/journal_label" />
    </group>

</menu>